1. Sebutkan dan jelaskan 5 macam URL helper yang terdapat di Code Igniter!
2. Bagaimana cara menghubungkan Code Igniter dengan database di file database.php? Tuliskan!
3. Apa fungsi dari konfigurasi di file autoload.php?

Jawaban:
1. - site_url() = menghasilkan root URL dengan ditambahkan index_page
   - base_url() = untuk mengakses dasar dari halaman web.
   - current_url() = untuk mengakses URL pada halaman web yang sedang dilihat saat itu juga.
   - anchor() = untuk menghasilkan elemen link.
   - mailto() = untuk membuat dan menghasilkan link untuk alamat email.

2. - Pertama, kalian harus membuka file database.php tersebut yang terletak pada folder application -> config.
   - Kemudian, kalian tinggal masukkan atau mengubah hostname, username, password, dan database agar dapat untuk menghubungkan databasenya.

3. berfungsi untuk mengatur fungsi suatu system secara otomatis pada saat website berjalan.