I. Jelaskan perbedaan fungsi MySQLi dan PDO !
II. Terdapat perbedaan cara mengakses kolum pada table database antara kegiatan 2.1 dan 2.2 ,
jelaskan secara singkat dan jelas perbedaan tersebut !
III. Dari ketiga cara menghubungkan php dengan database , menurut kalian cara mana yang terbaik
digunakan untuk menghubungkan php dengan mysql . Berikan penjelasan secara lengkap dan
jelas !

Jawaban:
I. Fungsi pada MySQLi = untuk menggantikan fungsi MySQL yang sudah di deprecated untuk object oriented, prosedural, prepared statement 
   Fungsi pada PDO = untuk membuat fungsi yang dapat mensupport oleh banyak database.

II. Kegiatan 2.1
Pada kegiatan 2.1, kita dapat mengakses sebuah data secara langsung dengan menggunakan nama kolom yang ingin kita akses dalam tabel database.

Kegiatan 2.2
Sedangkan pada kegiatan 2.2, kita dapat mengimplementasikan PDO menggunakan driver PDO_MySQL untuk bisa terhubung ke database MySQL.

III. Menurut saya PDO cara yang terbaik untuk menghubungkan php dengan mysql, karena PDO didukung dengan 12 driver database yang berbeda dan memiliki paramerter bernama.