1. Double quotes = untuk menampilkan nilai yang terdapat pada variabel dan memeriksa seluruh isi karakternya.
   Single quotes = hanya menampilkan karakter aslinya saja dan akan diperlihatkan atau ditampilkan secara biasa (apa adanya).

Pada script tersebut, akan menampilkan :
I'm "not" a girl
I'm a womanThat is Mario\'s cat
Her name is Maria

2. <?php 
    for ($i = 1; $i <= 50; $i++){
        if ($i % 2 && $i % 3 == 0) {
            $desc = 'ping pong';
        } else if ($i % 3 == 0) {
            $desc = "ping";
        } else if ($i % 5 == 0) {
            $desc = "pong";
        } else {
            $desc = "dum";
        }
        echo ("$i - $desc<br>");
    }

?>