1.  - Sangat mudah untuk mengharapkan perubahan, bahkan dalam skala besar.
    - Di support oleh banyak library object, yang dimana mempercepat penyelesaian program.
    - Biaya yang dibutuhkan rendah untuk development.
    - memiliki kualitas software yang tinggi.

2
a. Class = wadah yang menyimpan properti dan metode, serta objek yang umumnya dihasilkan berdasarkan konten kelas.
Contoh: 
    <?php
        class nama_class{
        }
    ?>

b. Object = output kelas, dan objek dapat menampilkan atau mengelola konten kelas.
Contoh: 
    <?php
        class mobil{
        }
        $mobil = new mobil();
    ?>

c. Inheritance = class turunan dari class yang lainnya dengan membuat kelas baru untuk menghubungkannya ke kelas lain yang 
diinginkan untuk mendapatkan informasi atau data dari kelas yang ditautkan. Kemudian dibentuk subclass yang merupakan 
kelas turunan sedangkan superclass adalah kelas yang terikat oleh subclass.
Contoh: 
    <?php
        class manusia{
            public $nama_saya;
            function beriNama($saya){
               $this->nama_saya=$saya;
            }
        }
        class teman extends manusia{
            public $nama_teman;
            function beriNamaTeman($teman){
               $this->nama_teman=$teman;
            }
        }
        $halo = new teman;
        $halo->beriNama("Andika");
        $halo->beriNamaTeman("Andiku");
        echo "Nama Saya :".$halo->nama_saya."<br/>";
        echo "Nama Teman Saya :".$halo->nama_teman."<br/>";
    ?>

d. Constructor = metode yang di jalankan pertama kali pada saat sebuah kelas di jalankan secara otomatis.
 Contoh: 
    <?php
        class manusia{
            var $nama;
            var $warna;
            function __construct(){
               echo "ini adalah isi method contruct <br/>";
            }
            function tampilkan_nama(){
               return "Nama saya Andika <br/>";
            }
        }
        $manusia = new manusia();
        echo $manusia->tampilkan_nama();
    ?>

e. Destructor = metode terakhir yang dijalankan setelah semua metode di kelas berjalan secara otomatis.
    Contoh: 
    <?php
        class manusia{
            var $nama;
            var $warna;
            function __construct(){
               echo "ini adalah isi method contruct <br/>";
            }
	    function __destruct(){
               echo "ini adalah isi method destruct <br/>";
            }
            function tampilkan_nama(){
               return "Nama saya Andika <br/>";
            }
        }
        $manusia = new manusia();
        echo $manusia->tampilkan_nama();
    ?>

3. 
Model View Controller (MVC) = sebuah software design pattern yang digunakan untuk pengembangan sebuah aplikasi dan juga sebuah website. 
MVC ini juga sekarang banyak dimanfaatkan untuk Framework.