1. Sebutkan dan Jelaskan kategori dari PHP Framework beserta contoh nya!
2. Jelaskan minimal 5 framework kategori web CMS!

Jawaban:
1. Terdapat dua kategori framework PHP:
   - Web Content Management System Framework (CMS) adalah sistem perangkat lunak yang menyediakan pembuatan situs web, kolaborasi, dan alat administrasi. 
     Framework ini dirancang untuk memungkinkan pengguna dengan sedikit pengetahuan tentang bahasa pemrograman web atau bahasa markup untuk membuat dan 
     mengelola konten situs web dengan relatif mudah.    
     Contohnya: Wordpress.org, Joomla.org, Drupal, OpenCart, PrestaShop, phpBB, dan MediaWiki.
    
   - Model View Controller Framework (MVC) adalah kerangka kerja perangkat lunak yang dirancang untuk membantu pengembang untuk 
     mendukung pengembangan situs web dinamis, aplikasi web, layanan web, dan sumber daya web.
     Contohnya: CakePHP, Codeigniter, Laravel, dll.

2. Berikut adalah 5 dari sekian banyak kategori pada CMS:
   1. WordPress adalah perangkat lunak web yang dapat Anda gunakan untuk membuat situs web atau blog yang indah. Framework ini juga mudah untuk 
      digunakan dan bisa dimodifikasi sesuai keinginan para usernya dengan cara menginstall plugin dan tema yang sudah disediakan.

   2. Joomla adalah pilihan yang sangat bagus jika pengguna hendak menjalankan website yang tidak sepenuhnya berfokus pada konten teks serta menawarkan 
      berbagai opsi terkait pengelolaan / manajemen user.

   3. Drupal adalah CMS yang satu ini hampir sama dengan Joomla hanya saja terdapat beberapa perbedaan didalamnya, yaitu sistem taksonomi Drupal lebih 
      powerful jika dibandingkan dengan CMS kompetitornya dan dinilai lebih aman.

   4. OpenCart adalah CMS e-commerce yang gratis digunakan untuk pedagang online. OpenCart menyediakan fondasi profesional dan andal untuk membangun 
      toko online yang sukses. Aplikasi eCommerce ini berbasis PHP dan MySQL yang bersifat open-source dan gratis digunakan asalkan Anda memiliki web 
      hosting dan juga domain.

   5. PrestaShop adalah CMS yang dikhususkan untuk membuat sebuah toko online dengan mudah, CMS ini bisa Anda pilih selain OpenCart.
      CMS e-Commerce ini bersifat open-source, jadi bisa digunakan dengan bebas dan membuat toko online yang sesuai dengan kebutuhan 
      bisnis Anda.