Tugas Pendahuluan
1. Sebutkan dan Jelaskan 2 cara user input exploitation pada web
2. Sebutkan cara yang dapat dilakukan untuk menghindari kedua user input exploitation tersebut
3. Apa yang dimaksud dengan md5 ?
4. Sebutkan 3 cara hashing selain dengan menggunakan metode md5!

Jawaban:
1. - SQL Injection = salah satu cara yang cukup berbahaya karena pada dasarnya user menggunakannya dengan 
     menembakkan query yang udh dijalankan didalam kode web tanpa sepengetahuan programmer.
   - Cross-Site Scripting = cara yang hampir sama dengan SQL Injection, yang membedakannya sintaks berbahaya yang dikirimkan ke dalam sebuah web
     bisa berupa HTML dan JavaScript yang akan dirender nantinya di halaman web kita. Ini dapat mengakibatkan banyak sekali pop up di halaman web

2. -Untuk menghindari SQL Injection adalah dengan menggunakan pernyataan yang sudah ada, tersedia di mysqli & PDO dan juga hindari penggunaan kutipan tunggal.
   -Untuk menghindari Cross-Site Scripting (XSS) adalah dengan menghindari penggunaan $_get

3. md5 adalah singakatan dari Message-Direct Algorithm 5 yang berfungsi untuk melakukan hash dari kriptografi yang kegunaanya untuk membangun keamanan sebuah aplikasi.
4. 1. Menggunakan fungsi sha1()
   2. menggunakan fungsi base64_encode()
   3. menggunakan fungsi crypt()