1. Jelaskan apa yang dimaksud php predifined variable! Berikan juga 4 contoh nya beserta fungsinya.
2. Jelaskan perbedaan get dan post method serta sebutkan juga kelebihan masing-masing method!

Jawaban:
1. php predifined variable adalah sebagian variabel yang telah di definisikan secara sistem oleh PHP, dan kita sebaiknya tidak membuat variabel dengan nama yang sama. 
Contohnya: $GLOBALS = digunakan untuk mengakses variabel global dari mana saja dalam skrip PHP
		   $_SERVER = variable yang menyimpan informasi tentang header, path, dan lokasi skrip.
		   $_GET    = digunakan untuk mengumpulkan data formulir setelah mengirimkan formulir HTML dengan metode = "get".
		   $_POST   = digunakan untuk mengumpulkan data formulir setelah mengirimkan formulir HTML dengan metode = "posting".

2. Metode GET = akan menampilkan data/nilai pada URL, kemudian akan ditampung oleh action.
Kelebihan pada metode GET adalah sederhana dan data mudah diubah-ubah, dapat kembali ke halaman sebelumnya dengan mudah, dan juga dapat dishare.

Metode POST = akan mengirimkan data atau nilainya langsung ke action untuk ditampung, tanpa harus menampilkan pada URL.
Kelebihan pada metode POST adalah dapat mengirim data dalam jumlah yang banyak dengan berbagai jenis data lainnya, dan yang pasti lebih aman dari pada metode GET karena data yang dikirim tidak terlihat, dan juga parameter yang dikirim tidak disimpan pada history browser/log browser.
