Nama: Jovan Haliem
00000047672

1. Fungsi trans_begin() adalah untuk menjalankan transaction di databasenya.
   Fungsi trans_complete() adalah untuk memberitahukan kita batas transaction.
   Fungsi trans_status() adalah untuk menampilkan hasil transaction yang telah di eksekusi.
   Fungsi trans_rollback() adalah untuk mengembalikan ke awal transaction.
 
2. Menurut saya, kita dapat menggunakan model di mana saja dalam metode pengontrol karena kita harus menggunakan metode pada pengontrol setiap saat.

3. Keuntungan menggunakan form validation built-in adalah Aturan validasi sangat banyak dan lengkap yang membuat kita jadi lebih mudah untuk memvalidasi formulir dan juga kita bisa dengan mudah
   menampilkan error message.

4. Keuntungan menggunakan query builder codeigniter:
   - Bisa mempermudahkan kita membuat query.
   - Codeigniter juga sudah otomatis mengurusi keamanannya pada query builder.